# cloud-espm-cloud-native

./: .gitignore  Makefile_20231211183427.mta  README.md  SAP_Sample_Code_License_Agreementv1.0.docx  em-default.json  em.json  manifest.yml  mta.yaml  pom.xml  xs-security-tax.json  xs-security.json
commons/: pom.xml
commons/src/main/java/com/sap/refapps/espm/config/: EspmJpaConfig.java  HanaDataSourceConfig.java
commons/src/main/java/com/sap/refapps/espm/model/: SalesOrder.java  SalesOrderRepository.java  Tax.java
customer-service/: pom.xml
customer-service/src/main/java/com/sap/refapps/espm/: Application.java
customer-service/src/main/java/com/sap/refapps/espm/config/: CloudDataSourceConfig.java  CustomerApplicationContextInitializer.java  CustomerSvcShedLoadConfig.java  HanaDataSourceConfig.java  LocalDataSourceConfig.java
customer-service/src/main/java/com/sap/refapps/espm/controller/: CustomerController.java
customer-service/src/main/java/com/sap/refapps/espm/model/: Cart.java  Customer.java
customer-service/src/main/java/com/sap/refapps/espm/repository/: CartRepository.java  CustomerRepository.java
customer-service/src/main/java/com/sap/refapps/espm/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/sap/refapps/espm/valve/: CustomerShedLoadSemaphoreValve.java
customer-service/src/main/resources/: Banner.txt  application.properties  customer.json
customer-service/src/test/java/com/sap/refapps/espm/config/: H2JPAConfig.java
customer-service/src/test/java/com/sap/refapps/espm/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/sap/refapps/espm/service/: CustomerServiceTest.java
customer-service/src/test/java/com/sap/refapps/espm/valve/: ConcurrentHttpRequestTest.java  CustomerSvcShedLoadValveTest.java
customer-service/src/test/resources/: CustomerControllerTestData.sql  CustomerServiceTest.json  CustomerSvcShedLoadValveTestData.sql  test-db.properties
gateway/: .gitignore  .npmrc  default-env.json  index.html  neo-app.json  package-lock.json  package.json  pom.xml  xs-app.json
gateway/webapp/: .gitignore  Component.js  index.html  manifest.json
gateway/webapp/controller/: BaseController.js  Customer.controller.js  Landing.controller.js  NotFound.controller.js
gateway/webapp/css/: style.css
gateway/webapp/i18n/: i18n.properties
gateway/webapp/model/: CustomerModel.js  DeviceModel.js  Formatter.js
gateway/webapp/retailer/: .npmrc  Component.js  index.html  manifest.json
gateway/webapp/retailer/controller/: App.controller.js  BaseController.js  Home.controller.js  SalesOrder.controller.js  StockInformation.controller.js
gateway/webapp/retailer/i18n/: i18n.properties
gateway/webapp/retailer/model/: CustomerModel.js  DeviceModel.js  espmRetailerModel.js  format.js  formatter.js
gateway/webapp/retailer/utils/: httpops.js
gateway/webapp/retailer/view/: App.view.xml  Home.view.xml  SalesOrder.view.xml  StockCard.fragment.xml  StockInformation.view.xml
gateway/webapp/view/: App.view.xml  CartOperations.fragment.xml  CreateCart.fragment.xml  Customer.view.xml
gateway/webapp/webshop/: Component.js  index.html  manifest.json
gateway/webapp/webshop/controller/: App.controller.js  Checkout.controller.js  Customer.controller.js  Home.controller.js  Landing.controller.js  NotFound.controller.js  Product.controller.js  ProductDetail.controller.js  Register.controller.js  SalesOrder.controller.js  Shoppingcart.controller.js
gateway/webapp/webshop/css/: style.css
gateway/webapp/webshop/i18n/: i18n.properties
gateway/webapp/webshop/model/: CustomerModel.js  Formatter.js  countries.json  format.js
gateway/webapp/webshop/utils/: httpops.js
gateway/webapp/webshop/view/: App.view.xml  CartOperations.fragment.xml  Checkout.view.xml  CreateCart.fragment.xml  Customer.view.xml  Dialog.fragment.xml  Home.view.xml  Landing.view.xml  NotFound.view.xml  Product.view.xml  ProductDetail.view.xml  Register.view.xml  ReviewPage.fragment.xml  SalesOrder.view.xml  Shoppingcart.view.xml
sale-service/: pom.xml
sale-service/src/main/java/com/sap/refapps/espm/: Application.java
sale-service/src/main/java/com/sap/refapps/espm/config/: CloudDataSourceConfig.java  DefaultSecurityConfig.java  EnterpriseMessagingConfig.java  LocalDataSourceConfig.java  RabbitConfig.java  RabbitLocalConfig.java  SaleApplicationContextInitializer.java  WebSecurityConfig.java
sale-service/src/main/java/com/sap/refapps/espm/controller/: SalesOrderController.java
sale-service/src/main/java/com/sap/refapps/espm/service/: AbstractSalesOrderService.java  CloudSalesOrderService.java  LocalSalesOrderService.java  QueueDispatcherService.java  SalesOrderService.java  SalesOrderServiceImpl.java
sale-service/src/main/java/com/sap/refapps/espm/util/: ResilienceHandler.java  SalesOrderLifecycleStatusEnum.java  SalesOrderLifecycleStatusNameEnum.java
sale-service/src/main/resources/: application.properties
sale-service/src/test/java/com/sap/refapps/espm/config/: EmbeddedQpidBrokerConfig.java  H2JPAConfig.java  RabbitTestConfig.java
sale-service/src/test/java/com/sap/refapps/espm/controller/: SalesOrderControllerTest.java
sale-service/src/test/java/com/sap/refapps/espm/service/: QueueDispatcherServiceTest.java
sale-service/src/test/resources/: beforeTestRun.sql  qpid-config.json  salesOrderTestData.sql
tax-service/: .gitignore  README.md  manifest.yml  mta.yaml  pom.xml  xs-security-tax.json
tax-service/src/main/java/com/sap/refapps/espm/: Application.java
tax-service/src/main/java/com/sap/refapps/espm/config/: DefaultSecurityConfiguration.java  (+2 more)
tax-service/src/main/resources/: Banner.txt  application.properties
worker/: pom.xml
worker/src/main/java/com/sap/refapps/espm/: Worker.java
worker/src/main/resources/: Banner.txt  application.properties
worker/src/test/java/com/sap/refapps/espm/: EmbeddedQpidBrokerConfig.java  H2JPAConfig.java  RabbitListenerTestConfig.java
worker/src/test/resources/: amqp-test-config.json  beforeTestRun.sql  qpid-config.json  qpid-config2.json  test-db.properties
(+104 files in other folders)
