<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.refapps.espm</groupId>
	<artifactId>espm-cn</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<postgresql.version>42.1.3</postgresql.version>
		<version.xbem.client>2.0.1</version.xbem.client>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<sap.cloud.security.version>2.3.2</sap.cloud.security.version>
		<apache.httpclient.version>4.5.8</apache.httpclient.version>
		<resilience4j.version>1.4.0</resilience4j.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<modules>
		<module>tax-service</module>
		<module>commons</module>
		<module>product-service</module>
		<module>customer-service</module>
		<module>sale-service</module>
		<module>worker</module>
		<module>gateway</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Spring cloud service connector -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-spring-service-connector</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>

			<!-- Spring cloud cloudfoundry connector -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>

			<!-- Spring retry -->
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>1.2.2.RELEASE</version>
			</dependency>

			<!-- Cloud sdk -->
			<dependency>
				<groupId>com.sap.cloud.sdk</groupId>
				<artifactId>sdk-bom</artifactId>
				<version>3.19.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- xbem -->
			<dependency>
				<groupId>com.sap.cloud.servicesdk.xbem</groupId>
				<artifactId>emjapi-connector-sap-cp</artifactId>
				<version>${version.xbem.client}</version>
			</dependency>

			<dependency>
				<groupId>com.sap.cloud.servicesdk.xbem</groupId>
				<artifactId>emjapi-core</artifactId>
				<version>${version.xbem.client}</version>
			</dependency>

			<dependency>
				<groupId>com.sap.cloud.servicesdk.xbem</groupId>
				<artifactId>emjapi-extension-sap-cp-jms</artifactId>
				<version>${version.xbem.client}</version>
			</dependency>

			<!-- netty needed while working with JMS of EM https://mvnrepository.com/artifact/io.netty/netty-handler -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>4.1.46.Final</version>
			</dependency>

			<dependency>
				<groupId>com.sap.cloud.db.jdbc</groupId>
				<artifactId>ngdbc</artifactId>
				<version>2.4.59</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
