<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>espm-cn</artifactId>
		<groupId>com.sap.refapps.espm</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sale-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.refapps.espm</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- h2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring cloud connector -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		
		<!-- Spring cloud cloudfoundry connector -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>

		<!-- netty handler  -->
		<dependency> 
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
				
		<!-- Resilience4j circuit breaker -->
		<dependency>
		   <groupId>io.github.resilience4j</groupId>
		   <artifactId>resilience4j-circuitbreaker</artifactId>
		   <version>0.15.0</version>
		</dependency>
		
		<!-- Resilience4j retry -->
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-retry</artifactId>
		    <version>0.15.0</version>
		</dependency>
		
        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-connector-sap-cp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-extension-sap-cp-jms</artifactId>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
