<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>espm-cn</artifactId>
		<groupId>com.sap.refapps.espm</groupId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sale-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.refapps.espm</groupId>
			<artifactId>commons</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- Spring boot starter web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring boot starter test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring cloud serivce connector -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>

		<!-- Spring cloudfoundry connector -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>

		<!-- Spring boot starter amqp -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- Cloud SDK -->
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sap.cloud.sdk.s4hana</groupId>
			<artifactId>s4hana-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>security-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Resilience4j CircuitBreaker -->
		<dependency>
			<groupId>io.github.resilience4j</groupId> <!-- Also managed by cloud-sdk -->
			<artifactId>resilience4j-circuitbreaker</artifactId>
		</dependency>

		<!-- Resilience4j Retry -->
		<dependency>
			<groupId>io.github.resilience4j</groupId> <!-- Also managed by cloud-sdk -->
			<artifactId>resilience4j-retry</artifactId>
		</dependency>

		<!-- Resilience4j TimeLimiter -->
		<dependency>
			<groupId>io.github.resilience4j</groupId> <!-- Also managed by cloud-sdk -->
			<artifactId>resilience4j-timelimiter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-connector-sap-cp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.servicesdk.xbem</groupId>
			<artifactId>emjapi-extension-sap-cp-jms</artifactId>
		</dependency>

		<!-- Spring and XSUAA Security -->
		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId> <!-- Also managed by cloud-sdk -->
			<artifactId>xsuaa-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- h2database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
