<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.refapps.espm</groupId>
    <artifactId>tax-service</artifactId>
    <version>1.3.2</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<log4j2.version>2.17.1</log4j2.version>
		<java.cfenv.boot.version>2.4.0</java.cfenv.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
         <!-- Spring and XSUAA Security -->
		<dependency>
	   		<groupId>com.sap.cloud.security.xsuaa</groupId>
	   		<artifactId>xsuaa-spring-boot-starter</artifactId>
	   		<version>3.3.2</version>
		</dependency>
		
		<!-- java-cfenv-boot -->
		<dependency>
	  		<groupId>io.pivotal.cfenv</groupId>
	  		<artifactId>java-cfenv-boot</artifactId>
	  		<version>${java.cfenv.boot.version}</version>
		</dependency>
    </dependencies>

    <build>
    	<finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
